# BookStore

./: BookStore.sln
BookStore.API.Tests/: BookStore.API.Tests.csproj  BooksControllerTests.cs
BookStore.Infrastructure.Tests/: BookRepositoryTests.cs  BookStore.Infrastructure.Tests.csproj
src/BookStore.API/: BookStore.API.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/BookStore.API/Configuration/: AutomapperConfig.cs  DependecyInjectionConfig.cs
src/BookStore.API/Controllers/: BooksController.cs  CategoriesController.cs
src/BookStore.API/Dtos/Category/: CategoryAddDto.cs
src/BookStore.API/Properties/: launchSettings.json
src/BookStore.Domain/Interfaces/: IBookRepository.cs
src/BookStore.Domain/Models/: Book.cs  Category.cs
src/BookStore.Domain/Services/: BookService.cs
src/BookStore.Infrastructure/: BookStore.Infrastructure.csproj
src/BookStore.Infrastructure/Context/: BookStoreDbContext.cs
src/BookStore.Infrastructure/Mappings/: BookMapping.cs
src/BookStore.Infrastructure/Migrations/: 20210309105724_InitialCreate.Designer.cs  BookStoreDbContextModelSnapshot.cs
src/BookStore.Infrastructure/Repositories/: BookRepository.cs  CategoryRepository.cs
src/BookStore.Infrastructure/Services/: CategoryService.cs
